(fp_lib_table
  (version 7)
  (lib (name "52207-2833-pcb-part-libraries")(type "KiCad")(uri "${KIPRJMOD}/libraries/52207-2833-pcb-part-libraries")(options "")(descr ""))
  (lib (name "BC847")(type "KiCad")(uri "${KIPRJMOD}/libraries/BC847")(options "")(descr ""))
  (lib (name "CD74HC4051PWT")(type "KiCad")(uri "${KIPRJMOD}/libraries/CD74HC4051PWT")(options "")(descr ""))
  (lib (name "DEV-14058")(type "KiCad")(uri "${KIPRJMOD}/libraries/DEV-14058")(options "")(descr ""))
  (lib (name "DS1307Z_T_R")(type "KiCad")(uri "${KIPRJMOD}/libraries/DS1307Z_T_R")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/libraries/eec.pretty")(options "")(descr ""))
  (lib (name "IC_Analog Devices_ADUM4160BRIZ")(type "KiCad")(uri "${KIPRJMOD}/libraries/IC_Analog Devices_ADUM4160BRIZ")(options "")(descr ""))
  (lib (name "IC_Texas Instruments_TLC2274IPWR")(type "KiCad")(uri "${KIPRJMOD}/libraries/IC_Texas Instruments_TLC2274IPWR")(options "")(descr ""))
  (lib (name "ISO7641FMDW")(type "KiCad")(uri "${KIPRJMOD}/libraries/ISO7641FMDW")(options "")(descr ""))
  (lib (name "KiCAD")(type "KiCad")(uri "${KIPRJMOD}/libraries/KiCAD")(options "")(descr ""))
  (lib (name "MCP604T-I_ST")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP604T-I_ST")(options "")(descr ""))
  (lib (name "myteensy")(type "KiCad")(uri "${KIPRJMOD}/libraries/myteensy.pretty")(options "")(descr ""))
  (lib (name "OPA187IDBVR")(type "KiCad")(uri "${KIPRJMOD}/libraries/OPA187IDBVR")(options "")(descr ""))
  (lib (name "RKZE-0505D")(type "KiCad")(uri "${KIPRJMOD}/libraries/RKZE-0505D")(options "")(descr ""))
  (lib (name "SamacSys_Parts.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/libraries/SamacSys_Parts.3dshapes")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "teensy_library-master")(type "KiCad")(uri "${KIPRJMOD}/libraries/teensy_library-master")(options "")(descr ""))
  (lib (name "ul_ADC128S102CIMTXNOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ADC128S102CIMTXNOPB")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ADC128S102CIMTXNOPB/KiCAD/2021-02-18_12-59-46/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints_iso")(type "KiCad")(uri "${KIPRJMOD}/libraries/ADUM240E0BRWZ/KiCADv6/footprints_iso.pretty")(options "")(descr ""))
)
