(sym_lib_table
  (version 7)
  (lib (name "BC847")(type "Legacy")(uri "${KIPRJMOD}/libraries/BC847/BC847.lib")(options "")(descr ""))
  (lib (name "CD74HC4051PWT")(type "Legacy")(uri "${KIPRJMOD}/libraries/CD74HC4051PWT/CD74HC4051PWT.lib")(options "")(descr ""))
  (lib (name "DEV-14058")(type "Legacy")(uri "${KIPRJMOD}/libraries/DEV-14058/DEV-14058.lib")(options "")(descr ""))
  (lib (name "DS1307Z_T_R")(type "Legacy")(uri "${KIPRJMOD}/libraries/DS1307Z_T_R/DS1307Z_T_R.lib")(options "")(descr ""))
  (lib (name "ADUM4160")(type "Legacy")(uri "${KIPRJMOD}/libraries/IC_Analog Devices_ADUM4160BRIZ/ADUM4160.lib")(options "")(descr ""))
  (lib (name "MCP604T-I_ST")(type "Legacy")(uri "${KIPRJMOD}/libraries/MCP604T-I_ST/MCP604T-I_ST.lib")(options "")(descr ""))
  (lib (name "OPA187IDBVR")(type "Legacy")(uri "${KIPRJMOD}/libraries/OPA187IDBVR/OPA187IDBVR.lib")(options "")(descr ""))
  (lib (name "RKZE-0505D")(type "Legacy")(uri "${KIPRJMOD}/libraries/RKZE-0505D/RKZE-0505D.lib")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/libraries/teensy_library-master/teensy.lib")(options "")(descr ""))
  (lib (name "2021-02-18_12-59-46")(type "Legacy")(uri "${KIPRJMOD}/libraries/ul_ADC128S102CIMTXNOPB/KiCAD/2021-02-18_12-59-46/2021-02-18_12-59-46.lib")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "Legacy")(uri "${KIPRJMOD}/libraries/SamacSys_Parts.lib")(options "")(descr ""))
  (lib (name "power_gnd_iso")(type "KiCad")(uri "${KIPRJMOD}/libraries/power_gnd_iso.kicad_sym")(options "")(descr ""))
  (lib (name "TLC2274")(type "Legacy")(uri "${KIPRJMOD}/libraries/IC_Texas Instruments_TLC2274IPWR/TLC2274.lib")(options "")(descr ""))
  (lib (name "FH12-36S-0.5SH_55_")(type "Legacy")(uri "${KIPRJMOD}/libraries/KiCad_36pin/FH12-36S-0.5SH_55_.lib")(options "")(descr ""))
  (lib (name "CD74HC595SM96")(type "Legacy")(uri "${KIPRJMOD}/libraries/KiCad_shift_register_cd74hc595/CD74HC595SM96.lib")(options "")(descr ""))
)
